
=============================================================
                               Dependent variable:           
                    -----------------------------------------
                                     resent                  
                              OLS              instrumental  
                                                 variable    
                              (1)                  (2)       
-------------------------------------------------------------
pslave1860                   0.152                0.666      
                            (0.102)              (0.487)     
                                                             
ln_coarea00                 0.083**              0.082**     
                            (0.034)              (0.036)     
                                                             
rugged                      0.00005               0.001      
                            (0.0004)             (0.001)     
                                                             
latitude                     0.223               -0.027*     
                            (0.150)              (0.014)     
                                                             
longitude                  -0.336***             -0.262*     
                            (0.117)              (0.152)     
                                                             
latitude_sq                 -0.004*                          
                            (0.002)                          
                                                             
longitude_sq               -0.002***             -0.002*     
                            (0.001)              (0.001)     
                                                             
water1860                   -0.055*              -0.084**    
                            (0.033)              (0.038)     
                                                             
state.abb_afAR               0.083                0.131      
                            (0.117)              (0.149)     
                                                             
state.abb_afFL               -0.154               -0.138     
                            (0.106)              (0.123)     
                                                             
state.abb_afGA               0.068                0.073      
                            (0.090)              (0.091)     
                                                             
state.abb_afKY               0.114                0.083      
                            (0.123)              (0.126)     
                                                             
state.abb_afLA               0.061                0.056      
                            (0.116)              (0.129)     
                                                             
state.abb_afMO               0.174                0.160      
                            (0.144)              (0.173)     
                                                             
state.abb_afMS               0.144                0.107      
                            (0.121)              (0.128)     
                                                             
state.abb_afNC               0.028                -0.024     
                            (0.119)              (0.123)     
                                                             
state.abb_afSC               -0.049               -0.146     
                            (0.114)              (0.139)     
                                                             
state.abb_afTN               0.170*               0.161*     
                            (0.094)              (0.097)     
                                                             
state.abb_afTX               0.025                0.070      
                            (0.138)              (0.179)     
                                                             
state.abb_afVA               0.230                0.046      
                            (0.161)              (0.165)     
                                                             
state.abb_afWV              0.369**               0.307*     
                            (0.166)              (0.176)     
                                                             
Constant                   -13.543**              -6.456     
                            (5.493)              (6.632)     
                                                             
-------------------------------------------------------------
Observations                 1,041                 998       
R2                           0.080                0.056      
Adjusted R2                  0.061                0.037      
Residual Std. Error    2.484 (df = 1019)     2.516 (df = 977)
F Statistic         4.192*** (df = 21; 1019)                 
=============================================================
Note:                             *p<0.1; **p<0.05; ***p<0.01
